<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 2000%;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: yellow;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
            user-select: none;
            -moz-user-select: none;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>

<body>
<div class="all" id='box'>
    <div class="screen">
        <ul>
            <li><img src="images/1.jpg" width="500" height="200" /></li>
            <li><img src="images/2.jpg" width="500" height="200" /></li>
            <li><img src="images/3.jpg" width="500" height="200" /></li>
            <li><img src="images/4.jpg" width="500" height="200" /></li>
            <li><img src="images/5.jpg" width="500" height="200" /></li>
            <li><img src="images/6.jpg" width="500" height="200" /></li>
            <li><img src="images/7.jpg" width="500" height="200" /></li>
            <li><img src="images/8.jpg" width="500" height="200" /></li>
            <li><img src="images/9.jpg" width="500" height="200" /></li>
        </ul>
        <ol>
        </ol>
    </div>
    <div id="arr"><span id="left" onselectstart="return false">&lt;</span><span id="right" onselectstart="return false">&gt;</span></div>
</div>
</body>
</html>
<script>
    var box = document.getElementById("box");
    var screen = box.children[0];
    var ul = screen.children[0];
    var ol = screen.children[1];
    var ulList = ul.children;
    var imageWidth = screen.offsetWidth;
    var arr = document.getElementById("arr");
    var right = document.getElementById("right");
    var left = document.getElementById("left");
    //1. 动态生成按钮 并克隆图片
    for(var i=0; i<ulList.length; i++) {
        var li = document.createElement("li");
        li.innerHTML = i + 1;
        ol.appendChild(li);
    }
    var firstImage = ulList[0].cloneNode(true);
    ul.appendChild(firstImage);

    //2. 将第一个按钮设为高亮
    var olList = ol.children;
    olList[0].className = 'current';

    //3. 鼠标滑上按钮，高亮变化,并切换图片
    for(var i=0; i<olList.length; i++) {
        olList[i].index = i;
        olList[i].onmouseover = function(){
            for(var i=0; i<olList.length; i++) {
                olList[i].className = '';
            }
            olList[this.index].className = 'current';
            animate(ul, -this.index*imageWidth);
            key = this.index;
            num = this.index;
        }
    }

    //4. 鼠标放上box,出现箭头
    box.onmouseover = function(){
        arr.style.display = "block";
        clearInterval(timer);
    }
    box.onmouseout = function(){
        arr.style.display = "none";
        clearInterval(timer);
        timer = setInterval(autoPlay, 1500);
    }

    //5. 点击箭头切换图片

    var key = 0;
    var num = 0;
    right.onclick = function(){
        autoPlay();
    }
    left.onclick = function(){
        if(num === 0){
            num = ulList.length - 1;
            ul.style.left = -(ulList.length-1)*imageWidth + 'px';
        }
        num--;
        animate(ul, -num*imageWidth);
        if(key === 0){
            key = olList.length;
        }
        key--;
        for(var i=0; i<olList.length; i++) {
            olList[i].className = '';
        }
        olList[key].className = 'current';
    }

    //自动切换效果
    var timer = null;
//    clearInterval(timer);
    timer = setInterval(autoPlay, 1500);

    function autoPlay(){
        if(num === ulList.length - 1){
            num = 0;
            ul.style.left = 0;
        }
        num++;
        animate(ul, -num*imageWidth);

        if(key === olList.length - 1){
            key = -1;
        }
        key++;
        for(var i=0; i<olList.length; i++) {
            olList[i].className = '';
        }
        olList[key].className = 'current';
    }


    function animate(obj, target){
        clearInterval(obj.timer)
        obj.timer = setInterval(function(){
            var leader = obj.offsetLeft;
            step = 10;
            step = obj.offsetLeft < target ? step : -step;
            if(Math.abs(obj.offsetLeft - target) > Math.abs(step)){
                leader = leader + step;
                obj.style.left = leader + 'px';
            } else {
                obj.style.left = target + 'px';
                clearInterval(obj.timer);
            }
        }, 17)
    }

</script>
